server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI\:mongodb\://localhost\:27017/users}
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
#spring.data.mongodb.uri=mongodb\://test\:test01@192.168.99.100\:27017/users
